main func
0x004019e7 jne -->> je

defuseTheBomb
0x004017b9 e8b62c0000 strcmp -->> nop
0x004017c0 7478 je -->> jne
0x00401845 e89a2c0000 atoi -->> nop
0x0040184d 7411 je -->> jne






0x004019d5 - 0x004019d6 1 --x sw break enabled valid cmd="" cond="" name="sym._main" module=""
0x00401748 - 0x00401749 1 --x sw break enabled valid cmd="" cond="" name="sym._defuseTheBomb" module=""
0x004019e8 1 --x sw break enabled valid cmd="" cond="" name="0x004019e7" module=""
0x004017b9 - 0x004017ba 1 --x sw break enabled valid cmd="" cond="" name="0x004017b9" module=""
0x004017be - 0x004017bf 1 --x sw break enabled valid cmd="" cond="" name="0x004017be" module=""
0x0040184a - 0x0040184b 1 --x sw break enabled valid cmd="" cond="" name="0x0040184a" module=""
0x00401845 - 0x00401846 1 --x sw break enabled valid cmd="" cond="" name="0x00401845" module=""
0x00401870 - 0x00401871 1 --x sw break enabled valid cmd="" cond="" name="0x00401870" module=""
0x00401896 - 0x00401897 1 --x sw break enabled valid cmd="" cond="" name="0x00401896" module=""


iaminposition 
88 
44'ten kücük yada esit 
98'den büyük
999'dan kücük veya esit ama yine bi önceki parametreyi alıyor 0x004018dd



aInnG